# db-migration

./: README.md  pom.xml  readme.md
doc/: liquibase_cmd.txt
flyway/: pom.xml
flyway/src/main/java/com/homeless/: FlywayApplication.java
flyway/src/main/resources/: application.yml
flyway/src/main/resources/db/migration/: V1.0__Init_DB.sql
liquibase/: 1.xml  changelog.mysql.sql  pom.xml  step_iot_dev.mysql.sql  step_iot_dev2.mysql.sql  step_iot_dev3.mysql.sql  step_iot_dev4.mysql.sql  step_iot_dev5.mysql.sql  step_iot_dev6.mysql.sql
liquibase/src/main/java/com/homeless/: LiquibaseApplication.java
liquibase/src/main/resources/: application.yml  liquibase.properties
liquibase/src/main/resources/db/: changelog_master.xml
liquibase/src/main/resources/db/changelog/: changelog_1.xml  changelog_2.sql  changelog_3.sql  changelog_3.xml  changelog_4.xml  changelog_csv.xml  changelog_sql.xml  sample_change.sql
liquibase/src/main/resources/db/csv/: dh_project_category.csv
liquibase/src/main/resources/db/filters/: db_test.properties
liquibase/src/main/resources/db/sql/: dh_project_category.sql
