database.changeLogFile=db/changelog_master.xml
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://121.40.115.160:7000/step_iot_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
database.username=step_iot
database.password=iot2021